<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%" android:pivotY="50%" android:fromDegrees="0"
    android:toDegrees="2880">
    <shape
        android:innerRadiusRatio="2.4"
        android:shape="ring"
        android:thicknessRatio="30"
        android:useLevel="false">

        <size android:width="80dip" android:height="80dip" />

        <gradient android:type="linear" android:useLevel="false"
            android:startColor="@android:color/transparent"
            android:endColor="@color/colorGreenishTeal"

            android:angle="135"/>
    </shape>
</rotate>