<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="-8dp"
        android:right="-8dp"
        android:top="-8dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="3dp"
                android:color="@color/colorDottedLineGrey"
                android:dashWidth="6dp"
                android:dashGap="3dp" />
        </shape>
    </item>
</layer-list>