<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:color="@color/colorGreenishTeal" android:state_focused="true" />
    <item android:color="@color/colorCharcoalGrey" app:state_empty_text="true"/>
    <item android:color="@color/colorGreenishTeal"/> <!-- default color -->
</selector>