<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#49ce8e</color>
    <color name="colorPrimaryDark">#49ce8e</color>
    <color name="colorAccent">#49ce8e</color>


    <color name="colorWhite">#ffffff</color>
    <color name="colorGreen">#71c168</color>
    <color name="colorTextDark">#273340</color>
    <color name="colorGreyText">#7f8892</color>
    <color name="colorGreyView">#e4e8ec</color>

    <color name="colorCharcoalGrey">#803d4947</color>
    <color name="colorCoolGrey">#b0b7c0</color>
    <color name="colorGreenishTeal">#49ce8e</color>
    <color name="colorSilver">#b2c4bb</color>

    <color name="colorWarmGrey">#8a8a8a</color>
    <color name="colorBlack">#000000</color>
    <color name="Red">#FF0000</color>
    <color name="colorLightGrey">#e0e5ea</color>
    <color name="colorGrey">#f1f1f1</color>
    <color name="colorDottedLineGrey">#c8c8c8</color>
    <color name="colorPinkishGrey">#cecece</color>
    <color name="colorBackgroundGrey">#f9f9f9</color>
    <color name="colorMustard">#ffab34</color>
    <color name="colorDarkRed">#d32929</color>
    <color name="colorLightGreen">#26d457</color>
    <color name="colorViewGrey">#e0e5ea</color>

    <color name="colorGrey1">#a8a8a8</color>
    <color name="colorGreyBrown">#4a4a4a</color>
    <color name="colorLabelGreyBrown">#994a4a4a</color>
    <color name="colorWhiteTwo">#e4e4e4</color>
    <color name="colorSilverTwo">#b5bcc2</color>
    <color name="colorNewWhite">#f6f6f6</color>
    <color name="colorWhiteSeventy">#b3ffffff</color>
    <color name="colorWhiteThree">#e9e9e9</color>
    <color name="colorSteelGrey">#99839090</color>
    <color name="colorSlateGrey">#5a636b</color>
    <color name="colorBattleshipGrey">#6b7474</color>
    <color name="colorTextBlack">#3a3a3a</color>
    <color name="colorBrownishGrey">#6a6a6a</color>
    <color name="colorPaleGrey">#f5f8fa</color>
    <color name="colorGunMetal">#535d65</color>
    <color name="colorNavViewText">#333638</color>
    <color name="colorTransparentGreenishTeal">#1A49ce8e</color>
    <color name="colorTextBlackDark">#2a2a2a</color>
    <color name="colorViewStatusLine">#ebebeb</color>

    <color name="colorWarmGreyText">#99898989</color>
    <color name="colorCharcoalGreyText">#34353e</color>

    <color name="colorSeaGreen">#94f4c6</color>
    <color name="colorWhiteView">#eaeaea</color>
    <color name="colorLightSeaFoam">#aaffd6</color>
    <color name="colorPaleGrey1">#f1f4f6</color>
    <color name="colorBlue">#009ecc</color>
    <color name="colorTransparentBlue">#4C009ecc</color>
    <color name="colorPaleGray">#eef2f5</color>
    <color name="colorTransparentRed">#1Ad32929</color>
    <color name="colorGreyBlue">#34495e</color>
    <color name="colorTransparentGrey">#E6221F20</color>
    <color name="colourOrange">#FFA500</color>


</resources>
