<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorWhite"
    android:padding="@dimen/d_15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_search"
        android:layout_margin="@dimen/d_10dp"
        android:paddingStart="@dimen/d_15dp"
        android:paddingEnd="@dimen/d_10dp"
        android:paddingTop="@dimen/d_6dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="@dimen/d_6dp"
        android:background="@drawable/drawable_circular_corner_new_white">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/et_search"
            android:hint="@string/s_search"
            android:background="@null"
            android:padding="@dimen/d_8dp"
            android:inputType="text"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/colorGreyBrown"
            android:textColorHint="@color/colorWarmGreyText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_search"
            android:autofillHints="@string/s_search"
            android:textSize="@dimen/d_14sp"
            tools:targetApi="o" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/iv_search"
            android:contentDescription="@string/s_search"
            android:padding="@dimen/d_6dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_saved_address_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_search"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_search">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_fav_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <TextView
                    android:id="@+id/tv_label_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/d_8dp"
                    android:drawableStart="@drawable/ic_send_recent_locations"
                    android:drawablePadding="@dimen/d_10dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/s_recent"
                    android:textColor="@color/colorCharcoalGreyText"
                    android:textSize="@dimen/d_13sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recent_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_no_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_no_internet"
        android:drawablePadding="@dimen/d_20dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center|center_vertical"
        android:text="@string/s_no_internet_connection"
        android:textAllCaps="true"
        android:textColor="@color/colorWarmGrey"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>